<footer class="footer">
	<div class='container'>
		<div class="footer__inner">
			<div class="footer__logo">
				<a href="#"><img class="footer__img" src="img/footer/logo.png" alt=""></a>
				<div class="footer__copyright">Все права защищены © 2014</div>
			</div>
			<div class="footer__nav">
				<nav>
					<ul class="footer__list">               
						<li><a class="footer__link" href="#">Главная</a></li>
						<li><a class="footer__link" href="#">Аукцион</a></li>
						<li><a class="footer__link" href="#">О проекте</a></li>
						<li><a class="footer__link" href="#">Партнерам</a></li>
						<li><a class="footer__link" href="#">Контакты</a></li>
						<li><a class="footer__link" href="#">Новости</a></li>
						<li><a class="footer__link" href="#">FAQ</a></li>
						<li><a class="footer__link" href="#">Реклама</a></li>
						<li><a class="footer__link" href="#">Соглашение</a></li>
						<li><a class="footer__link" href="#">Регистрация</a></li>
						<li><a class="footer__link" href="#">Услуги</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer__contacts">
				<a href="tel:+7495222222" class="footer__tel"><span>+7</span>(495) 22-22-22</a>
				<div class="footer__support">Обратная связь</div>	
			</div>
		</div>
	</div>
</footer>