<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<a href="#"><img src="img/header/logo.svg" alt=""></a>
			</div>
			<div class="header__nav">
				<nav>
					<ul class="header__list">
						<li><a class="header__link" href="#">Главная</a></li>
						<li><a class="header__link" href="#">Аукцион</a></li>
						<li><a class="header__link" href="#">О проекте</a></li>
						<li><a class="header__link" href="#">Партнерам</a></li>
						<li><a class="header__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__region">
					<div class="region__inner">
						<img class="region__img" src="img/header/globe.png" alt="">
						<div class="region-box">Выбор Региона</div>
					</div>
					<nav class="region-nav header-nav">
						<ul class="region-nav__list header-list">
							<li><a href="" class="region-nav__link header-link"><img class="region-nav__icon header-icon" src="img/header/globe.png" alt="">Украина</a></li>
							<li><a href="" class="region-nav__link header-link"><img class="region-nav__icon header-icon" src="img/header/globe.png" alt="">Россия</a></li>
							<li><a href="" class="region-nav__link header-link"><img class="region-nav__icon header-icon" src="img/header/globe.png" alt="">Беларусь</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__user">
					<div class="user__inner">
						<img class="user__img" src="img/header/user.svg" alt="">
						<div class="user-btns">
							<div><img class="user-btns__top" src="img/header/arrow-top.svg" alt=""></div>
							<div><img class="user-btns__bottom" src="img/header/arrow-bottom.svg" alt=""></div>
						</div>
					</div>
					<nav class="user-nav header-nav">
						<ul class="user-nav__list header-list">
							<li>
								<a href="#" class="user-nav__link header-link user-nav__regions"><img class="user-nav__icon header-icon" src="img/header/globe.png" alt="">Выбор Региона<span class="user-nav__arrow"></span></a>
								<ul class="user-subnav__list header-list">
									<li><a href="#" class="user-subnav__link header-link"><img class="user-subnav__icon header-icon" src="img/header/globe.png" alt="">Украина</a></li>
									<li><a href="#" class="user-subnav__link header-link"><img class="user-subnav__icon header-icon" src="img/header/globe.png" alt="">Россия</a></li>
									<li><a href="#" class="user-subnav__link header-link"><img class="user-subnav__icon header-icon" src="img/header/globe.png" alt="">Беларусь</a></li>
								</ul>
							</li>
							<li><a href="#" class="user-nav__link header-link"><img class="user-nav__icon header-icon" src="img/header/globe.png" alt="">Личный кабинет</a></li>
							<li><a href="#" class="user-nav__link header-link"><img class="user-nav__icon header-icon" src="img/header/globe.png" alt="">Мои ставки</a></li>
							<li><a href="#" class="user-nav__link header-link"><img class="user-nav__icon header-icon" src="img/header/globe.png" alt="">Мои лоты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a class="menu__link" href="#">Главная</a></li>
							<li><a class="menu__link" href="#">Аукцион</a></li>
							<li><a class="menu__link" href="#">О проекте</a></li>
							<li><a class="menu__link" href="#">Партнерам</a></li>
							<li><a class="menu__link" href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>