<section class="home">
    <div class="home__slider slider">
        <div class="slider-item active">
            <div class="slider-item__inner">
                <h2 class="slider-item__suptitle">Только эксклюзивные</h2>
                <h1 class="slider-item__title">Лоты под аукцион и свободную продажу</h1>
                <p class="slider-item__text">Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и дорогих вещей</p>
                <a class="slider-item__btn" href="#">Присоединится</a>
            </div>
        </div>
        <div class="slider-item">
            <div class="slider-item__inner">
                <h2 class="slider-item__suptitle">Только эксклюзивные</h2>
                <h1 class="slider-item__title">Лоты под аукцион и свободную продажу</h1>
                <p class="slider-item__text">Мы рады приветствовать вас на уникальном Лакшери аукционе, здесь вы сможете найти достойные для себя лоты. Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%.</p>
                <a class="slider-item__btn" href="#">Присоединится</a>
            </div>
        </div>
        <div class="slider-item">
            <div class="slider-item__inner">
                <h2 class="slider-item__suptitle">Только эксклюзивные</h2>
                <h1 class="slider-item__title">Лоты под аукцион и свободную продажу</h1>
                <p class="slider-item__text">Аукцион по продаже недвижимости во многих развитых странах являюется основным инструментом купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе квартир.</p>
                <a class="slider-item__btn" href="#">Присоединится</a>
            </div>
        </div>
        <div class="slider-buttons">
            <div class="slider-btn__left"><span></span></div>
            <div class="slider-btn__anim"><span></span></div>
            <div class="slider-btn__right"><span>></span></div>
        </div>
    </div>
</section>